/* 
// App Stylesheet
// --------------
*/

// Import Bootstrap
@import "../../node_modules/bootstrap/less/bootstrap.less";

// Give the navigation some padding
.nav {
	margin: 10px 0;
	
	// Style the active links
	a.active {
		font-weight: bold;
	}
}

.nav-pills {
	li{	
		a:focus, a:hover, a.active, a.active:hover{
			color: #fff;
			background-color: #337ab7;
		}
	}
}